CONTAINER_NAME=flychams-ros2
IMAGE_NAME=flychams-ros2
USER_NAME=testuser
DISPLAY=${DISPLAY}
X11_SOCKET=/tmp/.X11-unix
NETWORK=host
PORTS="11311:11311 9090:9090 14550:14550/udp 14570:14570/udp 14560:14560"

# Shared paths
FLYCHAMS_ROS2_PATH=${HOME}/Documents/FlyChams-ROS2
FLYCHAMS_AIRSIM_PATH=${HOME}/Documents/FlyChams-Cosys-AirSim
FLYCHAMS_PX4_PATH=${HOME}/Documents/PX4-Autopilot
FLYCHAMS_SIM_UE5_PATH=${HOME}/Documents/FlyChams-Sim-Coastal